/* Error State */
.content-fragment-error {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--color-error, #dc3545);
  font-size: 1.1rem;
  border: 1px solid var(--color-error, #dc3545);
  border-radius: 8px;
  background: rgb(220 53 69 / 10%);
}

/* Empty State */
.content-fragment-empty {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-color);
  font-size: 1.1rem;
  font-style: italic;
  border: 2px dashed var(--color-gray-300);
  border-radius: 8px;
  background: var(--color-gray-50);
}